OPENAI_API_KEY=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
# Carpeta local donde guardaremos las imágenes generadas
IMAGE_SAVE_DIR=static/generated
# Base pública para armar la URL (puede ser tu ngrok, dominio, etc.)
PUBLIC_BASE_URL=http://167.114.145.34:8000/
# Límite diario por usuario (número de imágenes)
IMAGE_DAILY_LIMIT=40
# Tamaño por defecto (opcional): 256x256 | 512x512 | 1024x1024
IMAGE_DEFAULT_SIZE=1024x1024
# Fondo por defecto: "transparent" o "white"
IMAGE_DEFAULT_BACKGROUND=transparent
JWT_SECRET_KEY=mi_clave_ultra_secreta
DATABASE_URL=sqlite:///tattoo.db
FIREBASE_PROJECT_ID=artattoo-5ba9b
GOOGLE_APPLICATION_CREDENTIALS=/home/ubuntu/ARTattoo/artattoo-5ba9b-firebase-adminsdk-fbsvc-15a1e6bbb9.json



#Integración MercadoPago
BACKEND_WEBHOOK_TOKEN=5a01ea096eda9db2280e3c05689040848200fa5979cbb3aa76d82197c67e08b8

#Qwen AI
QWEN_API_KEY=sk-9297bd44fc024434996c9eefd2136840
DASHSCOPE_REGION=intl
